PORT="PORT"
MONGO_DB_CONNECTION_URL="YOUR MONGO DB CONNECTION STRING"
JWT_SECRET="YOUR SECRET FOR JWT"
SENDGRID_KEY="TO SEND EMAILS YOU NEED TO CREATE SENGRID USER AND COPY YOUR API KEY HERE"
EMAIL="YOUR SERVER HERE"